<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="footer">
      <div class="f20_a"></div>
      <div class="f20_b">
        <span class="f20_c">@2021 All Rights Reserved - Besnil, agency</span
        ><span class="f20_d">Privacy Policy</span
        ><span class="f20_e">Cookie Policy</span>
      </div>
      <div class="f20_f">
        <div class="f20_g"></div>
        <span class="f20_h">Instive.</span
        ><span class="f20_i">75/2 seddon Park,Auckland</span
        ><span class="f20_j">hellobesnk@gmail.com</span
        ><span class="f20_k">+880123 456 789</span>
      </div>
      <div class="f20_l">
        <div class="f20_m"></div>
        <span class="f20_n">About</span><span class="f20_35">Agent</span
        ><span class="f20_o">Insufence</span
        ><span class="f20_p">Services</span><span class="f20_37">System</span
        ><span class="f20_q">Case study</span>
      </div>
      <div class="f20_r">
        <div class="f20_s"></div>
        <span class="f20_t">Explor</span><span class="f20_v">Blog</span
        ><span class="f20_u">Press</span><span class="f20_w">Contact</span
        ><span class="f20_x">Galrry</span><span class="f20_y">Features</span>
      </div>
      <div class="f20_z">
        <div class="f20_a1"></div>
        <span class="f20_a2">Contact</span
        ><span class="f20_a3"
          >We bring the years, global experience and a guide for any kind of
          insurance.</span
        >
        <div class="f20_a4"></div>
        <div class="f20_a5"></div>
        <div class="f20_a6"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .footer {
    width: 100%;
    height: 453px;
    background: url('../images/footer.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_a {
    width: 100%;
    height: 453px;
    background: rgba(16, 43, 73, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_b {
    width: 100%;
    height: 30px;
    background: url('../images/f20_b.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 385px;
    left: 136px;
    overflow: hidden;
  }
  .f20_c {
    width: 287px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .f20_d {
    width: 92px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2px;
    left: 916px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .f20_e {
    width: 90px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 1086px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .f20_f {
    width: 182px;
    height: 170px;
    background: url('../images/f20_f.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 136px;
    overflow: hidden;
  }
  .f20_g {
    width: 182px;
    height: 170px;
    background: url('../images/f20_g.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_h {
    width: 87px;
    color: url('../images/f20_h.png');
    position: absolute;
    top: 28px;
    left: 6px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .f20_i {
    width: 182px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 82px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_j {
    width: 182px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 101px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_k {
    width: 182px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 120px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_l {
    width: 92px;
    height: 221px;
    background: url('../images/f20_l.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 674px;
    overflow: hidden;
  }
  .f20_m {
    width: 92px;
    height: 221px;
    background: url('../images/f20_m.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_n {
    width: 49px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .f20_35 {
    width: 46px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 82px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_o {
    width: 66px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 108px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_p {
    width: 66px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 160px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_37 {
    width: 61px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 134px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_q {
    width: 79px;
    color: rgba(217, 217, 217, 1);
    position: absolute;
    top: 186px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_r {
    width: 92px;
    height: 221px;
    background: url('../images/f20_r.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 864px;
    overflow: hidden;
  }
  .f20_s {
    width: 92px;
    height: 221px;
    background: url('../images/f20_s.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_t {
    width: 54px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .f20_v {
    width: 46px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 82px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_u {
    width: 66px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 108px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_w {
    width: 66px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 160px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_x {
    width: 61px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 134px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_y {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 186px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_z {
    width: 258px;
    height: 221px;
    background: url('../images/f20_z.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 1054px;
    overflow: hidden;
  }
  .f20_a1 {
    width: 258px;
    height: 221px;
    background: url('../images/f20_a1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .f20_a2 {
    width: 61px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .f20_a3 {
    width: 180px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 134px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .f20_a4 {
    width: 43px;
    height: 43px;
    background: url('../images/f20_a4.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .f20_a5 {
    width: 43px;
    height: 43px;
    background: url('../images/f20_a5.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 55px;
    overflow: hidden;
  }
  .f20_a6 {
    width: 45px;
    height: 43px;
    background: url('../images/f20_a6.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 110px;
    overflow: hidden;
  }
</style>
