<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="section_06_1_84">
    <div class="section_06_2_8">
      <div class="section_06_2_7"></div>
      <div class="section_06_2_13">
        <span class="section_06_2_14">We are onsuring the best insurance for our clients for their better
          security and also for their better future</span><span class="section_06_2_16">Get free consultation</span><span
          class="section_06_2_15">Contact</span>
      </div>
      <div class="section_06_2_19">
        <div class="section_06_2_20"></div>
        <span class="section_06_2_21">Get Started</span>
      </div>
    </div>
  </div>
</body>

</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .section_06_1_84 {
    width: 100%;
    height: 400px;
    background: url('../images/section_06_1_84.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_06_2_8 {
    width: 100%;
    height: 400px;
    background: url('../images/section_06_2_8.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_06_2_7 {
    width: 100%;
    height: 400px;
    background: rgba(40, 155, 222, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_06_2_13 {
    width: 688px;
    height: 161px;
    background: url('../images/section_06_2_13.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 74px;
    left: 378px;
    overflow: hidden;
  }

  .section_06_2_14 {
    width: 688px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 105px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_06_2_16 {
    width: 528px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 32px;
    left: 90px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }

  .section_06_2_15 {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 287px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_06_2_19 {
    width: 182px;
    height: 70px;
    background: url('../images/section_06_2_19.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 260px;
    left: 631px;
    overflow: hidden;
  }

  .section_06_2_20 {
    width: 182px;
    height: 70px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .section_06_2_21 {
    width: 117px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 23px;
    left: 32px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
</style>