<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="section_4_1_82">
        <div class="section_4_1_87"></div>
        <div class="section_4_2_97"><span class="section_4_2_98">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.</span><span class="section_4_2_99">Why chuse
                us</span><span class="section_4_2_100">We ensure best insurence
                for our clients</span></div>
        <div class="section_4_2_102"></div>
        <div class="section_4_2_111">
            <div class="section_4_2_105"></div><span class="section_4_2_107">Financial Security</span><span class="section_4_2_108">Refers
                weinsuiras is cimmite to providing individuals employers.</span>
            <div class="section_4_2_110"></div>
        </div>
        <div class="section_4_2_112">
            <div class="section_4_2_113"></div><span class="section_4_2_114">Financial Security</span><span class="section_4_2_115">Refers
                weinsuiras is cimmite to providing individuals employers.</span>
            <div class="section_4_2_122"></div>
        </div>
        <div class="section_4_2_117">
            <div class="section_4_2_118"></div><span class="section_4_2_119">Financial Security</span><span class="section_4_2_120">Refers
                weinsuiras is cimmite to providing individuals employers.</span>
            <div class="section_4_2_123"></div>
        </div>
        <div class="section_4_2_124"><span class="section_4_2_125">We are onsuring the best insurance for our clients for their better
                security and also for their better future</span><span class="section_4_2_126">Our Agent</span><span
                class="section_4_2_127">Meet with our
                experienced agents</span></div>
        <div class="section_4_3_4"><span class="section_4_3_5">We are onsuring the best insurance for our clients for their better
                security and also for their better future</span><span class="section_4_3_6">Our Agent</span><span
                class="section_4_3_7">Meet with our
                experienced agents</span></div>
        <div class="section_4_3_23"><span class="section_4_3_13">Thank you for all you help! I absolutely LOVE the awesome customer
                service you always give me! I appreciate you being my agent! </span>
            <div class="section_4_3_11"></div><span class="section_4_3_16">Mitchell Johnson</span><span class="section_4_3_17">CEO of - Bexcn
                Agency</span>
            <div class="section_4_3_21"></div>
            <div class="section_4_3_22"></div>
            <div class="section_4_3_25"></div>
            <div class="section_4_3_29"></div>
        </div>
        <div class="section_4_3_39">
            <div class="section_4_2_157">
                <div class="section_4_2_130"></div><span class="section_4_2_133">Adam Milne
                    Founder</span>
                <div class="section_4_2_131"></div><span class="section_4_2_135">Insurance agent with over 10 years of experience in
                    insurance buisness</span>
                <div class="section_4_2_139"></div>
                <div class="section_4_2_140"></div>
                <div class="section_4_2_141"></div>
            </div>
            <div class="section_4_2_158">
                <div class="section_4_2_159"></div><span class="section_4_2_160">Mitchell Santner</span><span
                    class="section_4_4_187">Agent</span><span class="section_4_2_162">Insurance agent with over 10 years of experience in
                    insurance buisness</span>
                <div class="section_4_4_182"></div>
                <div class="section_4_4_184"></div>
                <div class="section_4_4_185"></div>
                <div class="section_4_4_186"></div>
            </div>
            <div class="section_4_2_166">
                <div class="section_4_2_167"></div><span class="section_4_2_168">Sarah Taylor</span><span
                    class="section_4_2_174">Consultant</span><span class="section_4_2_170">Insurance agent with over 10 years of
                    experience in insurance buisness</span>
                <div class="section_4_2_171"></div>
                <div class="section_4_2_172"></div>
                <div class="section_4_2_173"></div>
                <div class="section_4_4_179"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .section_4_1_82 {
        width: 100%;
        height: 2877px;
        background: url("../images/section_4_1_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        left: 0px;
        overflow: hidden;
    }

    .section_4_1_87 {
        width: 100%;
        height: 100%;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_97 {
        width: 620px;
        height: 226px;
        background: url("../images/section_4_2_97.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 154px;
        left: 413px;
        overflow: hidden;
    }

    .section_4_2_98 {
        width: 620px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 178px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_99 {
        width: 132px;
        color: rgba(0, 160, 217, 1);
        position: absolute;
        top: 0px;
        left: 251px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_100 {
        width: 509px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 51px;
        left: 55px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_102 {
        width: 560px;
        height: 562px;
        background: url("../images/section_4_2_102.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 460px;
        left: 753px;
        overflow: hidden;
    }

    .section_4_2_111 {
        width: 370px;
        height: 120px;
        background: url("../images/section_4_2_111.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 560px;
        left: 135px;
        overflow: hidden;
    }

    .section_4_2_105 {
        width: 370px;
        height: 120px;
        background: rgba(230, 222, 222, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .section_4_2_107 {
        width: 175px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px;
        left: 102px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_108 {
        width: 249px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 67px;
        left: 102px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_110 {
        width: 63px;
        height: 64px;
        background: url("../images/section_4_2_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 15px;
        overflow: hidden;
    }

    .section_4_2_112 {
        width: 370px;
        height: 120px;
        background: url("../images/section_4_2_112.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 684px;
        left: 135px;
        overflow: hidden;
    }

    .section_4_2_113 {
        width: 370px;
        height: 120px;
        background: rgba(230, 222, 222, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .section_4_2_114 {
        width: 175px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px;
        left: 102px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_115 {
        width: 249px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 67px;
        left: 102px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_122 {
        width: 61px;
        height: 63px;
        background: url("../images/section_4_2_122.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 15px;
        overflow: hidden;
    }

    .section_4_2_117 {
        width: 370px;
        height: 120px;
        background: url("../images/section_4_2_117.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 810px;
        left: 135px;
        overflow: hidden;
    }

    .section_4_2_118 {
        width: 370px;
        height: 120px;
        background: rgba(230, 222, 222, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .section_4_2_119 {
        width: 175px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px;
        left: 102px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_120 {
        width: 249px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 67px;
        left: 102px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_123 {
        width: 62px;
        height: 62px;
        background: url("../images/section_4_2_123.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 11px;
        overflow: hidden;
    }

    .section_4_2_124 {
        width: 688px;
        height: 226px;
        background: url("../images/section_4_2_124.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1177px;
        left: 379px;
        overflow: hidden;
    }

    .section_4_2_125 {
        width: 688px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 178px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_126 {
        width: 97px;
        color: rgba(0, 160, 217, 1);
        position: absolute;
        top: 0px;
        left: 285px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_2_127 {
        width: 509px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 51px;
        left: 89px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_4 {
        width: 688px;
        height: 226px;
        background: url("../images/section_4_3_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2152px;
        left: 381px;
        overflow: hidden;
    }

    .section_4_3_5 {
        width: 688px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 178px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_6 {
        width: 97px;
        color: rgba(0, 160, 217, 1);
        position: absolute;
        top: 0px;
        left: 285px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .section_4_3_7 {
        width: 509px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 51px;
        left: 89px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_23 {
        width: 681px;
        height: 423px;
        background: url("../images/section_4_3_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2454px;
        left: 383px;
        overflow: hidden;
    }

    .section_4_3_13 {
        width: 681px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 196px;
        left: 0px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_11 {
        width: 142px;
        height: 141px;
        background: url("../images/section_4_3_11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 270px;
        overflow: hidden;
    }

    .section_4_3_16 {
        width: 202px;
        color: rgba(81, 168, 218, 1);
        position: absolute;
        top: 299px;
        left: 240px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_17 {
        width: 227px;
        color: rgba(134, 133, 133, 1);
        position: absolute;
        top: 336px;
        left: 227px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_3_21 {
        width: 17px;
        height: 17px;
        background: url("../images/section_4_3_21.png");
        opacity: 1;
        position: absolute;
        top: 406px;
        left: 332px;
        border-radius: 50%;
    }

    .section_4_3_22 {
        width: 11px;
        height: 11px;
        background: url("../images/section_4_3_22.png");
        opacity: 1;
        position: absolute;
        top: 409px;
        left: 354px;
        border-radius: 50%;
    }

    .section_4_3_25 {
        width: 11px;
        height: 26px;
        background: url("../images/section_4_3_25.png");
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 240px;
        border: 1.5px solid rgba(0, 0, 0, 1);
    }

    .section_4_3_29 {
        width: 11px;
        height: 26px;
        background: url("../images/section_4_3_29.png");
        opacity: 1;
        position: absolute;
        top: 65px;
        left: 426px;
        border: 1.5px solid rgba(49, 157, 221, 1);
    }

    .section_4_3_39 {
        width: 100%;
        height: 516px;
        background: url("../images/section_4_3_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1486px;
        left: 135px;
        overflow: hidden;
    }

    .section_4_2_157 {
        width: 370px;
        height: 516px;
        background: url("../images/section_4_2_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_130 {
        width: 370px;
        height: 516px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_133 {
        width: 116px;
        color: rgba(2, 2, 2, 1);
        position: absolute;
        top: 286px;
        left: 127px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_131 {
        width: 369px;
        height: 249px;
        background: url("../images/section_4_2_131.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_135 {
        width: 330px;
        color: rgba(3, 3, 3, 1);
        position: absolute;
        top: 366px;
        left: 20px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_139 {
        width: 44px;
        height: 39px;
        background: url("../images/section_4_2_139.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 106px;
        overflow: hidden;
    }

    .section_4_2_140 {
        width: 42px;
        height: 42px;
        background: url("../images/section_4_2_140.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 165px;
        overflow: hidden;
    }

    .section_4_2_141 {
        width: 42px;
        height: 40px;
        background: url("../images/section_4_2_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 222px;
        overflow: hidden;
    }

    .section_4_2_158 {
        width: 370px;
        height: 516px;
        background: url("../images/section_4_2_158.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 403px;
        box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.12999999523162842);
        overflow: hidden;
    }

    .section_4_2_159 {
        width: 370px;
        height: 516px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_160 {
        width: 163px;
        color: rgba(2, 2, 2, 1);
        position: absolute;
        top: 286px;
        left: 114px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_4_187 {
        width: 163px;
        color: rgba(2, 2, 2, 1);
        position: absolute;
        top: 305px;
        left: 114px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_162 {
        width: 330px;
        color: rgba(3, 3, 3, 1);
        position: absolute;
        top: 366px;
        left: 20px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .section_4_4_182 {
        width: 368px;
        height: 251px;
        background: url("../images/section_4_4_182.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_4_184 {
        width: 43px;
        height: 43px;
        background: url("../images/section_4_4_184.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 106px;
        overflow: hidden;
    }

    .section_4_4_185 {
        width: 45px;
        height: 43px;
        background: url("../images/section_4_4_185.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 226px;
        overflow: hidden;
    }

    .section_4_4_186 {
        width: 43px;
        height: 43px;
        background: url("../images/section_4_4_186.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 166px;
        overflow: hidden;
    }

    .section_4_2_166 {
        width: 370px;
        height: 516px;
        background: url("../images/section_4_2_166.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 806px;
        overflow: hidden;
    }

    .section_4_2_167 {
        width: 370px;
        height: 516px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_4_2_168 {
        width: 137px;
        color: rgba(2, 2, 2, 1);
        position: absolute;
        top: 286px;
        left: 127px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_174 {
        width: 137px;
        color: rgba(2, 2, 2, 1);
        position: absolute;
        top: 310px;
        left: 128px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_170 {
        width: 330px;
        color: rgba(3, 3, 3, 1);
        position: absolute;
        top: 366px;
        left: 20px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .section_4_2_171 {
        width: 44px;
        height: 39px;
        background: url("../images/section_4_2_171.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 106px;
        overflow: hidden;
    }

    .section_4_2_172 {
        width: 42px;
        height: 42px;
        background: url("../images/section_4_2_172.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 165px;
        overflow: hidden;
    }

    .section_4_2_173 {
        width: 42px;
        height: 40px;
        background: url("../images/section_4_2_173.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 440px;
        left: 222px;
        overflow: hidden;
    }

    .section_4_4_179 {
        width: 369px;
        height: 250px;
        background: url("../images/section_4_4_179.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        overflow: hidden;
    }
</style>