<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="section_03_81">
    <div class="section_03_1__57"></div>
    <div class="section_03_2_10"></div>
    <div class="section_03_1__68">
      <span class="section_03_2_18">It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.</span><span class="section_03_2_12">our Services</span><span
        class="section_03_2_15">We ensure best insurence for our clients</span>
    </div>
    <div class="section_03_1__54">
      <div class="section_03_2_47"></div>
      <div class="section_03_1__48"></div>
      <span class="section_03_1__50">Home Insurance</span><span class="section_03_1__52">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__53">Learn More</span>
    </div>
    <div class="section_03_1__75">
      <div class="section_03_1__76"></div>
      <div class="section_03_1__77"></div>
      <span class="section_03_1__78">Home Insurance</span><span class="section_03_1__79">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__80">Learn More</span>
    </div>
    <div class="section_03_1__62">
      <div class="section_03_1__63"></div>
      <div class="section_03_1__64"></div>
      <span class="section_03_1__65">Home Insurance</span><span class="section_03_1__66">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__67">Learn More</span>
    </div>
    <div class="section_03_1__81">
      <div class="section_03_1__82"></div>
      <div class="section_03_1__83"></div>
      <span class="section_03_1__84">Home Insurance</span><span class="section_03_1__85">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__86">Learn More</span>
    </div>
    <div class="section_03_1__69">
      <div class="section_03_1__70"></div>
      <div class="section_03_1__71"></div>
      <span class="section_03_1__72">Home Insurance</span><span class="section_03_1__73">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__74">Learn More</span>
    </div>
    <div class="section_03_1__87">
      <div class="section_03_1__88"></div>
      <div class="section_03_1__89"></div>
      <span class="section_03_1__90">Home Insurance</span><span class="section_03_1__91">It is a long established fact that a reader will be
        distracted by the
        readable content of a. </span><span class="section_03_1__92">Learn More</span>
    </div>
    <div class="section_03_1__93">
      <div class="section_03_1__94"></div>
      <span class="section_03_1__95">Contact Us</span>
    </div>
  </div>
</body>

</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .section_03_81 {
    width: 100%;
    height: 1487px;
    background: url('../images/section_03_81.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_03_1__57 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__57.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 471px;
    left: 553px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_2_10 {
    width: 100%;
    height: 100%;
    background: rgba(16, 43, 73, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_03_1__68 {
    width: 620px;
    height: 226px;
    background: url('../images/section_03_1__68.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 107px;
    left: 410px;
    overflow: hidden;
  }

  .section_03_2_18 {
    width: 620px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_2_12 {
    width: 118px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 251px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_03_2_15 {
    width: 509px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 51px;
    left: 55px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__54 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__54.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 471px;
    left: 136px;
    overflow: hidden;
  }

  .section_03_2_47 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_2_47.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__48 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__48.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__50 {
    width: 160px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 109px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__52 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__53 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__75 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__75.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 897px;
    left: 136px;
    overflow: hidden;
  }

  .section_03_1__76 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__76.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__77 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__77.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__78 {
    width: 160px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 109px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__79 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__80 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__62 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__62.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 471px;
    left: 526px;
    overflow: hidden;
  }

  .section_03_1__63 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__63.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__64 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__64.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__65 {
    width: 160px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 109px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__66 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__67 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__81 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__81.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 897px;
    left: 526px;
    overflow: hidden;
  }

  .section_03_1__82 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__82.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__83 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__83.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__84 {
    width: 160px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 109px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__85 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__86 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__69 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__69.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 471px;
    left: 916px;
    overflow: hidden;
  }

  .section_03_1__70 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__70.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__71 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__71.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__72 {
    width: 154px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 112px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__73 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__74 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__87 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__87.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 897px;
    left: 916px;
    overflow: hidden;
  }

  .section_03_1__88 {
    width: 378px;
    height: 420px;
    background: url('../images/section_03_1__88.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(128, 186, 219, 1);
    overflow: hidden;
  }

  .section_03_1__89 {
    width: 80px;
    height: 91px;
    background: url('../images/section_03_1__89.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 149px;
    overflow: hidden;
  }

  .section_03_1__90 {
    width: 154px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 129px;
    left: 112px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__91 {
    width: 242px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 199px;
    left: 68px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__92 {
    width: 108px;
    color: rgba(40, 155, 222, 1);
    position: absolute;
    top: 335px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_03_1__93 {
    width: 182px;
    height: 70px;
    background: url('../images/section_03_1__93.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1323px;
    left: 629px;
    overflow: hidden;
  }

  .section_03_1__94 {
    width: 182px;
    height: 70px;
    background: rgba(0, 160, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .section_03_1__95 {
    width: 88px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 23px;
    left: 47px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
</style>