<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="section_05_1_83">
    <div class="section_05_2_32"></div>
    <div class="section_05_2_33">
      <span class="section_05_2_34">We are onsuring the best insurance for our clients for their better
        security and also for their better future</span><span class="section_05_2_35">Our Blog</span><span class="section_05_2_36">Red our
        blog for the latest update of insurance</span>
    </div>
    <div class="section_05_2_40">
      <div class="section_05_2_41">
        <div class="section_05_2_42"></div>
        <span class="section_05_2_43">We are best nsurance company across over 100 city</span><span class="section_05_2_45">Insurance
          agent with over 10 years of experience in insurance
          buisness</span><span class="section_05_2_80">Read More</span>
        <div class="section_05_2_67"></div>
        <span class="section_05_2_78">Appril 6,2021</span>
        <div class="section_05_2_77">
          <div class="section_05_2_75"></div>
          <div class="section_05_2_76"></div>
        </div>
        <div class="section_05_2_84"></div>
      </div>
      <div class="section_05_2_98">
        <div class="section_05_2_99"></div>
        <span class="section_05_2_100">We give best car insurance for the eager persons </span><span class="section_05_2_101">Insurance
          agent with over 10 years of experience in insurance
          buisness</span><span class="section_05_2_102">Read More</span><span class="section_05_2_104">Appril 6,2021</span>
        <div class="section_05_2_105">
          <div class="section_05_2_106"></div>
          <div class="section_05_2_107"></div>
        </div>
        <div class="section_05_2_108"></div>
        <div class="section_05_2_109"></div>
      </div>
      <div class="section_05_2_110">
        <div class="section_05_2_111"></div>
        <span class="section_05_2_112">We give best car insurance for the eager persons </span><span class="section_05_2_113">Insurance
          agent with over 10 years of experience in insurance
          buisness</span><span class="section_05_2_114">Read More</span><span class="section_05_2_115">Appril 6,2021</span>
        <div class="section_05_2_116">
          <div class="section_05_2_117"></div>
          <div class="section_05_2_118"></div>
        </div>
        <div class="section_05_2_119"></div>
        <div class="section_05_3_2"></div>
      </div>
    </div>
    <div class="section_05_3_4">
      <div class="section_05_3_5"></div>
      <span class="section_05_3_6">Read All Blog</span>
    </div>
  </div>
</body>

</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .section_05_1_83 {
    width: 100%;
    height: 1160px;
    background: url('../images/section_05_1_83.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_32 {
    width: 100%;
    height: 100%;
    background: rgba(244, 244, 244, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_33 {
    width: 688px;
    height: 226px;
    background: url('../images/section_05_2_33.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 146px;
    left: 378px;
    overflow: hidden;
  }

  .section_05_2_34 {
    width: 688px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .section_05_2_35 {
    width: 85px;
    color: rgba(0, 160, 217, 1);
    position: absolute;
    top: 0px;
    left: 285px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_36 {
    width: 528px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 51px;
    left: 89px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }

  .section_05_2_40 {
    width: 100%;
    height: 495px;
    background: url('../images/section_05_2_40.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 445px;
    left: 136px;
    overflow: hidden;
  }

  .section_05_2_41 {
    width: 382px;
    height: 490px;
    background: url('../images/section_05_2_41.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_42 {
    width: 380px;
    height: 490px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }

  .section_05_2_43 {
    width: 332px;
    color: rgba(41, 155, 222, 1);
    position: absolute;
    top: 264px;
    left: 28px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_45 {
    width: 339px;
    color: rgba(3, 3, 3, 1);
    position: absolute;
    top: 371px;
    left: 28px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_80 {
    width: 84px;
    color: rgba(68, 168, 226, 1);
    position: absolute;
    top: 429px;
    left: 28px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_67 {
    width: 382px;
    height: 241px;
    background: url('../images/section_05_2_67.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_78 {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 332px;
    left: 58px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_77 {
    width: 23px;
    height: 23px;
    background: url('../images/section_05_2_77.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 332px;
    left: 28px;
    overflow: hidden;
  }

  .section_05_2_75 {
    width: 23px;
    height: 23px;
    background: rgba(103, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .section_05_2_76 {
    width: 4px;
    height: 9px;
    background: url('../images/section_05_2_76.png');
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 11px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }

  .section_05_2_84 {
    width: 9px;
    background: url('../images/section_05_2_84.png');
    opacity: 1;
    position: absolute;
    top: 440px;
    left: 118px;
    border: 1px solid rgba(0, 160, 217, 1);
  }

  .section_05_2_98 {
    width: 380px;
    height: 495px;
    background: url('../images/section_05_2_98.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 792px;
    overflow: hidden;
  }

  .section_05_2_99 {
    width: 380px;
    height: 490px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_100 {
    width: 332px;
    color: rgba(106, 101, 101, 1);
    position: absolute;
    top: 269px;
    left: 27px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_101 {
    width: 339px;
    color: rgba(3, 3, 3, 1);
    position: absolute;
    top: 376px;
    left: 27px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_102 {
    width: 84px;
    color: rgba(103, 97, 97, 1);
    position: absolute;
    top: 434px;
    left: 27px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_104 {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 337px;
    left: 57px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_105 {
    width: 23px;
    height: 23px;
    background: url('../images/section_05_2_105.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 337px;
    left: 27px;
    overflow: hidden;
  }

  .section_05_2_106 {
    width: 23px;
    height: 23px;
    background: rgba(103, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .section_05_2_107 {
    width: 4px;
    height: 9px;
    background: url('../images/section_05_2_107.png');
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 10px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }

  .section_05_2_108 {
    width: 9px;
    background: url('../images/section_05_2_108.png');
    opacity: 1;
    position: absolute;
    top: 445px;
    left: 117px;
    border: 1px solid rgba(103, 97, 97, 1);
  }

  .section_05_2_109 {
    width: 380px;
    height: 254px;
    background: url('../images/section_05_2_109.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_2_110 {
    width: 381px;
    height: 490px;
    background: url('../images/section_05_2_110.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 396px;
    overflow: hidden;
  }

  .section_05_2_111 {
    width: 380px;
    height: 490px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }

  .section_05_2_112 {
    width: 332px;
    color: rgba(106, 101, 101, 1);
    position: absolute;
    top: 264px;
    left: 29px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_113 {
    width: 339px;
    color: rgba(3, 3, 3, 1);
    position: absolute;
    top: 371px;
    left: 29px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_114 {
    width: 84px;
    color: rgba(103, 97, 97, 1);
    position: absolute;
    top: 429px;
    left: 29px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_115 {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 332px;
    left: 59px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .section_05_2_116 {
    width: 23px;
    height: 23px;
    background: url('../images/section_05_2_116.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 332px;
    left: 29px;
    overflow: hidden;
  }

  .section_05_2_117 {
    width: 23px;
    height: 23px;
    background: rgba(103, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .section_05_2_118 {
    width: 4px;
    height: 9px;
    background: url('../images/section_05_2_118.png');
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 11px;
    border: 1.5px solid rgba(255, 255, 255, 1);
  }

  .section_05_2_119 {
    width: 9px;
    background: url('../images/section_05_2_119.png');
    opacity: 1;
    position: absolute;
    top: 440px;
    left: 119px;
    border: 1px solid rgba(103, 97, 97, 1);
  }

  .section_05_3_2 {
    width: 381px;
    height: 255px;
    background: url('../images/section_05_3_2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }

  .section_05_3_4 {
    width: 180px;
    height: 68px;
    background: url('../images/section_05_3_4.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 994px;
    left: 633px;
    overflow: hidden;
  }

  .section_05_3_5 {
    width: 180px;
    height: 68px;
    background: url('../images/section_05_3_5.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }

  .section_05_3_6 {
    width: 129px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 22px;
    left: 26px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
</style>