<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="section_2_1_80">
        <div class="section_2_1_86"></div>
        <div class="section_2_1_88"></div>
        <div class="section_2_2_2">
            <div class="section_2_3_69"><span class="section_2_3_70">Sace 50% on your car insurance policy.</span><span class="section_2_3_71">It
                    is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</span></div>
            <div class="section_2_3_77">
                <div class="section_2_3_74"></div><span class="section_2_3_75">Contact Us</span>
            </div>
        </div>
        <div class="section_2_4_93">
            <div class="section_2_4_94"></div>
            <div class="section_2_4_97"></div><span class="section_2_4_95">4.2K</span><span class="section_2_4_96">Satisfied Clents</span>
        </div><span class="section_2_4_98">About us</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .section_2_1_80 {
        width: 100%;
        height: 820px;
        background: url("../images/section_2_1_80.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_2_1_86 {
        width: 100%;
        height: 820px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_2_1_88 {
        width: 412px;
        height: 504px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 126px;
        left: 148px;
        overflow: hidden;
    }

    .section_2_2_2 {
        width: 502px;
        height: 352px;
        background: url("../images/section_2_2_2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 252px;
        left: 806px;
        overflow: hidden;
    }

    .section_2_3_69 {
        width: 502px;
        height: 215px;
        background: url("../images/section_2_3_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .section_2_3_70 {
        width: 502px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .section_2_3_71 {
        width: 496px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 128px;
        left: 6px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .section_2_3_77 {
        width: 182px;
        height: 70px;
        background: url("../images/section_2_3_77.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 282px;
        left: 0px;
        overflow: hidden;
    }

    .section_2_3_74 {
        width: 182px;
        height: 70px;
        background: rgba(0, 160, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .section_2_3_75 {
        width: 88px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 23px;
        left: 47px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .section_2_4_93 {
        width: 260px;
        height: 88px;
        background: url("../images/section_2_4_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 484px;
        left: 421px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.14000000059604645);
        overflow: hidden;
    }

    .section_2_4_94 {
        width: 260px;
        height: 88px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }

    .section_2_4_97 {
        width: 56px;
        height: 56px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 25px;
        overflow: hidden;
    }

    .section_2_4_95 {
        width: 126px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 24px;
        left: 103px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .section_2_4_96 {
        width: 126px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 103px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .section_2_4_98 {
        width: 102px;
        color: rgba(0, 160, 217, 1);
        position: absolute;
        top: 203px;
        left: 806px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
</style>